name: export-arm64

on: workflow_dispatch   # 手动触发

jobs:
  export:
    runs-on: ubuntu-latest
    steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Pull arm64 image
      run: |
        docker pull --platform linux/arm64 stilleshan/frpc:0.65.0
        docker save stilleshan/frpc:0.65.0 -o frpc065-arm64.tar
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: frpc065-arm64-tar
        path: frpc065-arm64.tar
